# TryMe_App

./: build.gradle  settings.gradle
src/main/java/com/dilara/TryMe_App/: TryMeAppApplication.java
src/main/java/com/dilara/TryMe_App/constants/: RestApi.java
src/main/java/com/dilara/TryMe_App/controller/: BrandController.java  CategoryController.java  CustomerAndProductImageController.java  CustomerController.java  ModelController.java  ProductController.java  ProductImagesController.java
src/main/java/com/dilara/TryMe_App/entity/: BaseEntity.java  Brand.java  Category.java  Customer.java  CustomerAndProductImage.java  Model.java  Product.java  ProductFeatures.java  ProductImages.java  SubCategory.java
src/main/java/com/dilara/TryMe_App/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  TryMeAppException.java
src/main/java/com/dilara/TryMe_App/mapper/: CustomerMapper.java
src/main/java/com/dilara/TryMe_App/repository/: BrandRepository.java  CategoryRepository.java  CustomerAndProductImageRepository.java  CustomerRepository.java  ModelRepository.java  ProductFeaturesRepository.java  ProductImagesRepository.java  ProductRepository.java
src/main/java/com/dilara/TryMe_App/service/: BrandService.java  CategoryService.java  CloudinaryService.java  CustomerAndProductImageService.java  CustomerService.java  ModelService.java  ProductFeaturesService.java  ProductImagesService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/dilara/TryMe_App/: TryMeAppApplicationTests.java
(+9 files in other folders)
